<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Ambient sensor for mere mortal - LAB</title><meta name="description" content="In the home automation era, I was quite curious to understand how is working a simple thermal sensor I tried this simple experiment following the suggestion of one of my colleagues, i was thinking to start with Arduino , however he suggested to try nodemcu&hellip;"><link rel="canonical" href="https://www.k8s.it/ambient-sensor-for-mere-mortal.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html"},"headline":"Ambient sensor for mere mortal","datePublished":"2021-01-24T22:10","dateModified":"2021-01-29T12:47","description":"In the home automation era, I was quite curious to understand how is working a simple thermal sensor I tried this simple experiment following the suggestion of one of my colleagues, i was thinking to start with Arduino , however he suggested to try nodemcu&hellip;","author":{"@type":"Person","name":"lgirardi"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.k8s.it/amp/">LAB</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Ambient sensor for mere mortal</h1><p class="post-meta"><time datetime="2021-01-24T22:10">24 Jan 2021</time></p></header><p>In the home automation era, I was quite curious to understand how is working a simple thermal sensor</p><h3>WHAT WE NEED ?</h3><ul><li>ESP8266</li><li>DHT22</li><li>usb power</li><li>Influxdb</li><li>Grafana</li></ul><p>I tried this simple experiment following the suggestion of one of my colleagues, i was thinking to start with Arduino , however he suggested to try nodemcu</p><p>So what is <em>nodemcu?<br></em>It's an open source platform developed for IoT , you can <em>compile</em> the firmware with the most used sensors available , but the main feature is the Lua support<br>When i starts with Arduino i created some C software really horrible 😇<br>with Lua instead it was quite simple create this kind of functionality.</p><p>The hardware platform is really nice and simple </p><h4>ESP8266</h4><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/23/Screenshot-2021-01-24-at-21.39.16.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.39.16-xs.png 300w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.39.16-sm.png 480w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.39.16-md.png 768w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.39.16-lg.png 1024w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.39.16-xl.png 1360w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.39.16-2xl.png 1600w" alt="" width="640" height="565" layout="responsive"></amp-img></figure><p> </p><p>It's natively support wifi and with the sensor dht22 you are able to have the temperature, humidity ... and well also a dew point since is it a maths of previous values</p><h4>DHT22</h4><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/23/Screenshot-2021-01-24-at-21.42.27.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.42.27-xs.png 300w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.42.27-sm.png 480w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.42.27-md.png 768w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.42.27-lg.png 1024w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.42.27-xl.png 1360w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.42.27-2xl.png 1600w" alt="" width="640" height="602" layout="responsive"></amp-img></figure><p> </p><p>Price for both is really cheaper (aliexpress)</p><p>esp8266    --&gt; 3$<br>dht22          --&gt; 1$</p><p>Once you receive the hardware you can start to work on it </p><p>With <a href="https://nodemcu-build.com/">https://nodemcu-build.com/</a> you can build the firmware that fit your needs (in the next screen what is needed to interact with the thermal sensor)</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/23/Screenshot-2021-01-24-at-21.46.37.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.46.37-xs.png 300w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.46.37-sm.png 480w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.46.37-md.png 768w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.46.37-lg.png 1024w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.46.37-xl.png 1360w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-21.46.37-2xl.png 1600w" alt="" width="640" height="484" layout="responsive"></amp-img></figure><p> </p><p>To load the firmware you should need <a href="https://github.com/espressif/esptool">https://github.com/espressif/esptool</a></p><p>with a command like this<br><code>python esptool.py -b 115200 --port=/dev/cu.<wbr>wchusbserial1410 write_flash  -fm=dio -fs=32m 0x0000 <span class="il">nodemcu</span>-master-12-modules-<wbr>2016-01-09-18-51-26-float.bin</code></p><p>Now.... it's time to create the Lua script</p><h3>Configuration</h3><p>This is working since 2016 so i think we can consider stable 😁</p><pre><code>local SSID = "name wifi"
local SSID_PASSWORD = "password wifi"
local DEVICE = "name device"
local temperature = 20.0

wifi.setmode(wifi.STATION)
wifi.sta.config(SSID,SSID_PASSWORD)
wifi.sta.autoconnect(1)

local HOST = "server database"
local URI = "/write?db=collectd"

function build_post_request(host, uri, data_table)

     local data = data_table.Data_type .. ",device=" .. data_table.Device .. " " .. "value=" .. data_table.Value

     --for param,value in pairs(data_table) do
    --      data = data .. param.."="..value.."&amp;"
    -- end
    print(data)

     request = "POST "..uri.." HTTP/1.1\r\n"..
     "Host: "..host.."\r\n"..
     "Connection: close\r\n"..
     "Content-Type: application/x-www-form-urlencoded\r\n"..
     "Content-Length: "..string.len(data).."\r\n"..
     "\r\n"..
     data

     print(request)

     return request
end

local function display(sck,response)
     print(response)
end

-- When using send_sms: the "from" number HAS to be your twilio number.
-- If you have a free twilio account the "to" number HAS to be your twilio verified number.
-- The numbers MUST include the country code.
-- DO NOT add the "+" sign.
local function send_data(data_type,device,value)

     local data = {
      Data_type = data_type,
      Device = device,
      Value = value
     }

     socket = net.createConnection(net.TCP,0)
     socket:on("receive",display)
     socket:connect(8086,HOST)

     socket:on("connection",function(sck)

          local post_request = build_post_request(HOST,URI,data)
          sck:send(post_request)
     end)
end

function check_wifi()
 local ip = wifi.sta.getip()

 if(ip==nil) then
   print("Connecting...")
 else
  tmr.stop(0)
  print("Connected to AP!")
  print(ip)
  --send_data("15551234567","12223456789","Hello from your ESP8266")

  local t, h, d = getTempHumi()

  print("Temp:"..t .." C\n")
  print("Humi:"..h .." RH\n")
  print("Dew:"..d .." DP\n")

  send_data("temperature", DEVICE, t)
  send_data("humidity", DEVICE, h)
  send_data("dew_point", DEVICE, d)

  tmr.alarm(0,30000,1,check_wifi)

 end

end

tmr.alarm(0,5000,1,check_wifi)

function getTempHumi()
    pin = 4
    local status,temp,humi,temp_decimial,humi_decimial = dht.read(pin)
    if( status == dht.OK ) then
    -- Float firmware using this example
      print("DHT Temperature:"..temp..";".."Humidity:"..humi)
    elseif( status == dht.ERROR_CHECKSUM ) then
      print( "DHT Checksum error." );
    elseif( status == dht.ERROR_TIMEOUT ) then
      print( "DHT Time out." );
    end
    local dewpoint= (humi/100)^(1/8) * (112 + (0.9 * temp)) - 112 + (0.1 * temp)

    return temp, humi, (string.format("%.1f", dewpoint))
end</code></pre><h4>Customizations</h4><p>local SSID = "wifi name"  <br>local SSID_PASSWORD = "wifi password"<br>local DEVICE = "name device"        --&gt; name of you board/room </p><p>local HOST = "server database"     --&gt; your influxdb installation<br>local URI = "/write?db=collectd"     --&gt; your database name </p><p> </p><p>So we have the hardware , we loaded the firmware, we created the code, but how to interact with the platform... well there are many way however <a href="https://esp8266.ru/esplorer/" target="_blank" rel="noopener noreferrer">ESPlorer</a> has a nice gui even if it's java based ☠️</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/23/ESPlorer-panels.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/23/responsive/ESPlorer-panels-xs.png 300w ,https://www.k8s.it/media/posts/23/responsive/ESPlorer-panels-sm.png 480w ,https://www.k8s.it/media/posts/23/responsive/ESPlorer-panels-md.png 768w ,https://www.k8s.it/media/posts/23/responsive/ESPlorer-panels-lg.png 1024w ,https://www.k8s.it/media/posts/23/responsive/ESPlorer-panels-xl.png 1360w ,https://www.k8s.it/media/posts/23/responsive/ESPlorer-panels-2xl.png 1600w" alt="" width="640" height="373" layout="responsive"></amp-img></figure><p> </p><h3>Results</h3><p><a href="https://services.k8s.it/grafana/d/000000079/temperature?viewPanel=5&amp;orgId=2&amp;refresh=1m">https://services.k8s.it/grafana/d/000000079/temperature?viewPanel=5&amp;orgId=2&amp;refresh=1m</a></p><p>above you can see the live results .... and on grafana we can create a graph like this</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/23/Screenshot-2021-01-24-at-22.11.01.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.11.01-xs.png 300w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.11.01-sm.png 480w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.11.01-md.png 768w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.11.01-lg.png 1024w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.11.01-xl.png 1360w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.11.01-2xl.png 1600w" alt="" width="1024" height="408" layout="responsive"></amp-img></figure><p>The delta delta in the <em>Humidity is generated by an </em>humidifier</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/23/Screenshot-2021-01-24-at-22.06.50.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.06.50-xs.png 300w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.06.50-sm.png 480w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.06.50-md.png 768w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.06.50-lg.png 1024w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.06.50-xl.png 1360w ,https://www.k8s.it/media/posts/23/responsive/Screenshot-2021-01-24-at-22.06.50-2xl.png 1600w" alt="" width="640" height="738" layout="responsive"></amp-img></figure><p> </p><p>I have one sensor for all rooms ... and also external </p><p>The external one should be replaced more or less every year because is not properly water proof and ... day by day the electrical contacts become oxidized </p><p> </p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Ambient sensor for mere mortal"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Ambient sensor for mere mortal" data-param-href="https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Ambient sensor for mere mortal" data-param-url="https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Ambient sensor for mere mortal" data-param-url="https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Ambient sensor for mere mortal" data-param-url="https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://www.k8s.it/amp/the-monitoring-paper.html">The monitoring paper</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://www.k8s.it/amp/homelab-when-small-is-big.html">Homelab , when small is big</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.linkedin.com/in/lgirardi/">linkedin</a></li><li><a href="https://services.k8s.it/grafana/?orgId&#x3D;2">live monitoring</a></li><li><a href="https://www.k8s.it/amp/whoami.html">whoami</a></li></ul></amp-sidebar></body></html>