<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kubernetes for mere mortals - LAB</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.k8s.it/kubernetes-for-mere-mortals.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.k8s.it/amp/kubernetes-for-mere-mortals.html"},"headline":"Kubernetes for mere mortals","datePublished":"2018-04-10T23:29","dateModified":"2018-04-10T23:29","description":" well, what do you need to build your homemade cluster? armbian 4.10.1 kubeadm and kubelet 1.6.4 traefik as a ingress controller heapster, collectd, influxdb and grafana as a monitoring stack NAMESPACE NAME READY STATUS RESTARTS AGEhome-prd k8s-helloworld-3468567185-2fwhb 1/1 Running 0 10dhome-prd k8s-helloworld-3468567185-lbgpk 1/1 Running&hellip;","author":{"@type":"Person","name":"lgirardi"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.k8s.it/amp">LAB</a></div></nav><main class="wrap"><article class="post"><header><h1>Kubernetes for mere mortals</h1><p>by <a href="http://www.k8s.it/amp/authors/lgirardi/" rel="nofollow" title="lgirardi">lgirardi</a>,<br>published on <time datetime="2018-04-10T23:29">10 Apr 2018</time></p></header><p><amp-img src="file:///Users/lgirardi/Documents/Publii/sites/lab/input/media/posts/2/k8s.arm.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="file:///Users/lgirardi/Documents/Publii/sites/lab/input/media/posts/2/responsive/k8s.arm-xs.jpeg 300w ,file:///Users/lgirardi/Documents/Publii/sites/lab/input/media/posts/2/responsive/k8s.arm-sm.jpeg 480w ,file:///Users/lgirardi/Documents/Publii/sites/lab/input/media/posts/2/responsive/k8s.arm-md.jpeg 768w" alt="" width="744" height="400" layout="responsive"></amp-img></p><p>well, what do you need to build your homemade cluster?</p><ul><li>1x usb hub Anker 60W PowerPort 6</li><li>4x orangepi plus 2e</li></ul><p> armbian 4.10.1 </p><p>kubeadm and kubelet 1.6.4</p><p>traefik as a ingress controller</p><p>heapster, collectd, influxdb and grafana as a monitoring stack</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><amp-img src="https://media.licdn.com/dms/image/C5612AQFJsWW1J0HYig/article-inline_image-shrink_1500_2232/0?e=2122596000&amp;v=beta&amp;t=O4agFAs9-5g0xGt6frAU-koLZROOeVmv2p7yhmZyEAY" data-media-urn="urn:li:digitalmediaAsset:C5612AQFJsWW1J0HYig" data-li-src="https://media.licdn.com/dms/image/C5612AQFJsWW1J0HYig/article-inline_image-shrink_1500_2232/0?e=2122596000&amp;v=beta&amp;t=O4agFAs9-5g0xGt6frAU-koLZROOeVmv2p7yhmZyEAY" layout="responsive"></amp-img></div><p> </p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><amp-img src="https://media.licdn.com/dms/image/C4E12AQFGmg6f2D2CcQ/article-inline_image-shrink_1000_1488/0?e=2122596000&amp;v=beta&amp;t=H2Sp0_RJzeKQLmbD7JiF6jW-bqdvqkgRzPTmXqhogpI" data-media-urn="urn:li:digitalmediaAsset:C4E12AQFGmg6f2D2CcQ" data-li-src="https://media.licdn.com/dms/image/C4E12AQFGmg6f2D2CcQ/article-inline_image-shrink_1000_1488/0?e=2122596000&amp;v=beta&amp;t=H2Sp0_RJzeKQLmbD7JiF6jW-bqdvqkgRzPTmXqhogpI" layout="responsive"></amp-img></div><pre spellcheck="false">NAMESPACE     NAME                                        READY     STATUS    RESTARTS   AGE
home-prd      k8s-helloworld<span class="hljs-number">-3468567185-2f</span>whb             <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">0</span>          <span class="hljs-number">10d</span>
home-prd      k8s-helloworld<span class="hljs-number">-3468567185</span>-lbgpk             <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">2</span>          <span class="hljs-number">73d</span>
home-prd      k8s-helloworld<span class="hljs-number">-3468567185</span>-vz9n5             <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">2</span>          <span class="hljs-number">73d</span>
kube-system   etcd-k8s-node001                            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">19</span>         <span class="hljs-number">81d</span>
kube-system   heapster<span class="hljs-number">-3703175019-7f</span>z27                   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">2</span>          <span class="hljs-number">76d</span>
kube-system   kube-apiserver-k8s-node001                  <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">8</span>          <span class="hljs-number">81d</span>
kube-system   kube-controller-manager-k8s-node001         <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">22</span>         <span class="hljs-number">81d</span>
kube-system   kube-dns<span class="hljs-number">-279829092</span>-r8595                    <span class="hljs-number">3</span>/<span class="hljs-number">3</span>       Running   <span class="hljs-number">39</span>         <span class="hljs-number">81d</span>
kube-system   kube-flannel-ds<span class="hljs-number">-08</span>z1k                       <span class="hljs-number">2</span>/<span class="hljs-number">2</span>       Running   <span class="hljs-number">44</span>         <span class="hljs-number">81d</span>
kube-system   kube-flannel-ds<span class="hljs-number">-3</span>bqmf                       <span class="hljs-number">2</span>/<span class="hljs-number">2</span>       Running   <span class="hljs-number">0</span>          <span class="hljs-number">10d</span>
kube-system   kube-flannel-ds-f51rq                       <span class="hljs-number">2</span>/<span class="hljs-number">2</span>       Running   <span class="hljs-number">10</span>         <span class="hljs-number">81d</span>
kube-system   kube-flannel-ds-l5wjs                       <span class="hljs-number">2</span>/<span class="hljs-number">2</span>       Running   <span class="hljs-number">8</span>          <span class="hljs-number">81d</span>
kube-system   kube-proxy<span class="hljs-number">-3</span>gn3x                            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">12</span>         <span class="hljs-number">81d</span>
kube-system   kube-proxy<span class="hljs-number">-88762</span>                            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">2</span>          <span class="hljs-number">81d</span>
kube-system   kube-proxy-dghmh                            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">0</span>          <span class="hljs-number">10d</span>
kube-system   kube-proxy-dtf9c                            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">3</span>          <span class="hljs-number">81d</span>
kube-system   kube-scheduler-k8s-node001                  <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">29</span>         <span class="hljs-number">81d</span>
kube-system   kubernetes-dashboard<span class="hljs-number">-1707270776</span>-jgxbp       <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">2</span>          <span class="hljs-number">81d</span>
kube-system   traefik-ingress-controller<span class="hljs-number">-49053153</span>-kgb3p   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>       Running   <span class="hljs-number">1</span>          <span class="hljs-number">30d</span>
</pre><p> </p><p>backend docker example (nginx on arm) k8s-helloworld-arm</p><p><a href="https://services.k8s.it/hello/" target="_blank" rel="nofollow noopener noreferrer">live demo</a></p><p><a href="https://services.k8s.it/grafana/dashboard/db/all-k8s-nodes?refresh=1m&amp;orgId=2&amp;from=now-24h&amp;to=now" target="_blank" rel="nofollow noopener noreferrer">monitoring</a></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Kubernetes for mere mortals" data-param-href="http://www.k8s.it/amp/kubernetes-for-mere-mortals.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.k8s.it/amp/kubernetes-for-mere-mortals.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.k8s.it/amp/kubernetes-for-mere-mortals.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>