<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Lazy people do it better - LAB</title><meta name="description" content="We are usually habit, sometimes, to react to some events with predefined actions If we increase the traffic then we increase the resources That is true and in some scenario is still the procedure , however i think we need to better understand what we have&hellip;"><link rel="canonical" href="https://www.k8s.it/lazy-people-do-it-better.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.k8s.it/amp/lazy-people-do-it-better.html"},"headline":"Lazy people do it better","datePublished":"2022-02-20T12:47","dateModified":"2022-03-05T12:56","image":{"@type":"ImageObject","url":"https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-16.32.46.png","height":232,"width":834},"description":"We are usually habit, sometimes, to react to some events with predefined actions If we increase the traffic then we increase the resources That is true and in some scenario is still the procedure , however i think we need to better understand what we have&hellip;","author":{"@type":"Person","name":"lgirardi","url":"https://www.k8s.it/amp/authors/lgirardi/"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.k8s.it/amp/">LAB</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-16.32.46.png" alt="" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.32.46-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.32.46-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.32.46-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="232" layout="responsive" width="834"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Lazy people do it better</h1><p class="post-meta"><time datetime="2022-02-20T12:47">20 Feb 2022</time></p></header><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/35/lazy.gif" alt="" width="480" height="270" layout="responsive"></amp-img></figure><p> </p><p>We are usually habit, sometimes, to react to some events with predefined actions </p><p><strong>If</strong> we increase the traffic <strong>then </strong>we increase the resources <br>That is true and in some scenario is still the procedure , however i think we need to better understand what we have behind and the goal that we want to reach.<br><br>Since <span>I'm lazy</span> i prefer to work one time , rather than be event driven </p><p>First of all the <strong>KPI </strong><br>This is not only related if the service is up and down , or if it's degraded or not ... is mostly focused on the service expectation <br><br>Answer in 3ms ?<br>Answer in 30ms ?<br>Answer in 300ms ?<br>Answer in 3000ms ?</p><p>In all the above question the service is running but the impact can be really different</p><p>So let's talk a bit about <strong>ONE </strong>of the possible infrastructure helpful trick ... the autoscaling.<br>This concept is already present since some years , aws has embraced it as first with the autoscaling solution for ec2 instances , now (since few years) kubernetes as introduced the HPA<br><br>How can help ?<br>There are many answer , but it's better to test with a lab some of those<br><br></p><h4>Environment settings</h4><p>Imagine an application that is managing a service<br>In this example is a <a href="https://github.com/lorenzogirardi/py-test-backend">python api</a> that answer for a fibonacci serie</p><p><code>$ curl -i https://oracolo.k8s.it/api/fiHTTP/1.1 200 OK</code><br><code>Date: Mon, 21 Feb 2022 15:18:50 GMT</code><br><code>Content-Type: text/html; charset=utf-8</code><br><code>Content-Length: 21</code><br><code>Connection: keep-alive</code><br><br><code>354224848179261915075</code></p><p>The idea was to have a function to slowdown the requests with the increase of cpu usage but to have a response time within 300ms (the <strong>KPI</strong>)</p><p>The application is installed on kubernetes with the following deployment</p><p><code>apiVersion: apps/v1</code><br><code>kind: Deployment</code><br><code>metadata:</code><br><code>  labels:</code><br><code>    app: pytbak</code><br><code>    track: pytbak-stable</code><br><code>  name: pytbak-stable</code><br><code>  namespace: pytbak</code><br><code>spec:</code><br><code>  minReadySeconds: 10</code><br><code>  replicas: 3</code><br><code>  revisionHistoryLimit: 5</code><br><code>  selector:</code><br><code>    matchLabels:</code><br><code>      app: pytbak</code><br><code>      track: pytbak-stable</code><br><code>  strategy:</code><br><code>    rollingUpdate:</code><br><code>      maxSurge: 50%</code><br><code>      maxUnavailable: 0</code><br><code>    type: RollingUpdate</code><br><code>  template:</code><br><code>    metadata:</code><br><code>      annotations:</code><br><code>        prometheus.io/scrape: "true"</code><br><code>        prometheus.io/path: "/metrics"</code><br><code>        prometheus.io/port: "5000"</code><br><code>      labels:</code><br><code>        app: pytbak</code><br><code>        track: pytbak-stable</code><br><code>    spec:</code><br><code>      containers:</code><br><code>      - name: pytbak</code><br><code>        image: lgirardi/rest-test-multip:0.3</code><br><code>        resources:</code><br><code>          limits:</code><br><code>            cpu: 300m</code><br><code>            memory: 250Mi</code><br><code>          requests:</code><br><code>            cpu: 30m</code><br><code>            memory: 125Mi</code><br><code>        ports:</code><br><code>        - name: http</code><br><code>          containerPort: 5000</code><br><code>        livenessProbe:</code><br><code>          httpGet:</code><br><code>            path: /api/</code><br><code>            port: 5000</code><br><code>          initialDelaySeconds: 40</code><br><code>          timeoutSeconds: 10</code><br><code>        readinessProbe:</code><br><code>          httpGet:</code><br><code>            path: /api/</code><br><code>            port: 5000</code><br><code>          initialDelaySeconds: 5</code><br><code>          timeoutSeconds: 15</code></p><p>Now we have how 3 pods ready to handle requests</p><p>In an unrealistic use cases we have a constant usage, instead in the real world, the usage is impacted by peak of traffic, scrapes , new feature , promotion , regional distribution etc etc </p><p>I know , it's a stretch using this gatling configuration but it's useful to share the idea<br><code>  setUp(</code><br><code>      scn.inject(</code><br><code>    nothingFor(1.seconds), // do nothing for 1 sec</code><br><code>    atOnceUsers(1), // have 1 call for 1 sec</code><br><code>    rampUsers(10).during(20.seconds), // increase users to 10 in 20 sec</code><br><code>    constantUsersPerSec(10).during(15.seconds), // keep 10 users for 15 sec</code><br><code>    rampUsersPerSec(10).to(100).during(3.minutes), // increase users to 100 in 3 min</code><br><code>    constantUsersPerSec(100).during(60.seconds), // keep 100 users for 1 min</code><br><code>    rampUsersPerSec(100).to(10).during(3.minutes).randomized, // decrease users to 10 in 3 min</code><br><code>    constantUsersPerSec(10).during(30.seconds), // keep 10 users for 30 sec</code><br><code>    rampUsersPerSec(10).to(1).during(10.seconds).randomized, // decrease users to 1 in 10 sec</code><br><code>  ).protocols(httpProtocol)</code><br><code>)</code></p><p> </p><p>and the url tested was</p><p><code>$ curl -i https://oracolo.k8s.it/api/fib/18500<br>HTTP/1.1 200 OK<br>Date: Mon, 21 Feb 2022 15:46:02 GMT<br>Content-Type: text/html; charset=utf-8<br>Content-Length: 3866<br>Connection: keep-alive<br>Vary: Accept-Encoding</code></p><p><code>83533296884435624867798531585140565339442079861725087204086868538470047335735<br>43822749284012562109156072993926836560850582712240843325537682043365082110610<br>74026311291800113704704348249392230730803891751617970900168446982968243007736<br>51197815341736702893065750384164322487072420946350671608236528336490734320752<br>15766217894062662319153446190938791478882600888720832141034382665639025753273<br>30750839228343101989644891936468903562404233796143208624300662188211844387971<br>12866863645098425877607285194374927111578752851305578221078133055618856142572<br>55524813028556809618441843877627693663784558866751538817238272015121741425393<br>99049964805007884503362484550579798684692431918631521197439158243117538949606<br>37155643851292040158395873383975165892212817619455430033494636143410239812404<br>80529547905260319321739870888187908535609149526797446231747889061304445725815<br>63419312476001987112390317255585462630499726624943926108760315984710835726791<br>64604969656765499209392211865567181332414241748115992393468455078857640503788<br>18491664670055330318299320987588212834680593778419314796246160245694639311623<br>45963069508719454819599551852953998681323163667721305365938646262462463653426<br>03120490907728272394316733945290936238595191234306195169403527451189150944412<br>55734943613733388177050741716869683215360508942821849631632473401081464418614<br>88129911023030514034348960453039999292198017445266482693060747698164480133895<br>42107812053775651030682262614149238225324860891787622323532546655762387576106<br>16744230275914963410655344193109686235699009316258222627309839038398946965798<br>93288112545157969932414111834814316569339369657297666636164718674805983154767<br>82716375582052616490320939205226143196168442740492338964903461454065891061788<br>24914385318462704330186677169214346572575320087900214462474550701206183564981<br>67940149169727266071833671192220852019181820327868422609361307508447137372952<br>70741193765954124906216947802897539084895498757041969867186546875822187085826<br>51268178561205184593600199506688874949513005414185093510082888499893907289670<br>60694081358868925846231023994576416351401218579760341994807107707262673164628<br>93989847554183605689726587752375584972993275839904589589079161246680599376961<br>46522822317563050982509757869699803683290147662057482039180565933217050406411<br>63613334575670225316495894808773628497941926683531555239853003061300649659051<br>80663038779126115354211249859182852080094185399771594786495630198172605116654<br>36484876158120241561970086240965134946001448112627411711997627120355963199768<br>37453968472163446367339200530252903452374910026941922776248397460043788137117<br>03792457930019057411962758264853807991677322585740303176087173311737493675814<br>97785846553584211669490948369627378763409533632607628189347167959335358534179<br>14936021275618379596024302703059923780925579890415606776752696469049010540674<br>16762272554571834669670185083416940001269702457012387259986804993721400659735<br>98402981836433913009273334871164379864504944274151763420867965690836123620164<br>71052527907012070090155568723470808988725230762895495242080853258248938503812<br>92377624996414841905746084025711457998759036082766019389458672225594149040894<br>25339957409692717694606288768279530280880496597818894383696651292555863738105<br>42519877809534106427059668587274469061728503718737115492047330320710617418343<br>36509845478020766819148991938613184822854393146963871218131954000091828603844<br>30710696936075943284582450858926759953941330918016364297470882233548644972398<br>02671169604082172661201779291650562320255581897779891571992387794168420428875<br>01665380594740126434308738080451514239759906771130514871814286159379595046723<br>96787175930658277115296525324844486906484486308261475140105238542837827794788<br>42270482292915032600476652997028797988664978676168344677300636439380532376130<br>50531301554510586963399762243280359072814214224506146343965459717217720978975<br>50897175029897270621313926837122497590225684346650930922871186632985491270868<br>6598493717570125</code></p><p> </p><h4>Results </h4><p> </p><h5>fixed pods number</h5><p>... what happened ?</p><p>Gatling results: <a href="https://lorenzogirardi.github.io/gatling-k8s-fixed-3-pods/">https://lorenzogirardi.github.io/gatling-k8s-fixed-3-pods/</a></p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-16.48.10.png" alt="" width="1024" height="409" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.48.10-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.48.10-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.48.10-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.48.10-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.48.10-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-16.48.10-2xl.webp 1600w" layout="responsive"></amp-img></figure><p><span>Big cluster of huge response time <br><span>Closing to 100 rps , service unavailable</span><br></span></p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-17.18.34.png" alt="" width="1024" height="408" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.18.34-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.18.34-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.18.34-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.18.34-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.18.34-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.18.34-2xl.webp 1600w" layout="responsive"></amp-img></figure><p><span>huge active users ... more than the requests (slowdown ... queue.... failures)</span></p><p><span>And the application status ?</span></p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02.png" alt="" width="2880" height="3340" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-14_44_02-2xl.webp 1600w" layout="responsive"></amp-img></figure><p> </p><p>Well now we know we know a bit our application ... we know the critical point but also that the <strong>KPI </strong>went to hell , high cpu and some pod crash</p><p class="align-center"> </p><p> </p><h5>dynamic pods number</h5><p>... what happened ?</p><p>Gatling results: <a href="https://lorenzogirardi.github.io/gatling-k8s-hpa/">https://lorenzogirardi.github.io/gatling-k8s-hpa/</a></p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-17.11.09.png" alt="" width="1024" height="404" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.11.09-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.11.09-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.11.09-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.11.09-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.11.09-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.11.09-2xl.webp 1600w" layout="responsive"></amp-img></figure><p>Some sporadic request over 300ms but 99% below</p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-17.19.57.png" alt="" width="1024" height="412" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.19.57-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.19.57-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.19.57-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.19.57-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.19.57-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.19.57-2xl.webp 1600w" layout="responsive"></amp-img></figure><p><span>active users inline with the requests</span></p><p><span>And the application status ?<br></span></p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02.png" alt="" width="2880" height="3340" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/screencapture-services-k8s-it-grafana-d-u-DVKhQiz-flask-transaction-2022-02-20-16_46_02-2xl.webp 1600w" layout="responsive"></amp-img></figure><p><span>cpu under control , response time ok , no crash and autoscaled from 3 to 10 pods<br></span></p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-21-at-17.16.38.png" alt="" width="2192" height="1096" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.16.38-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.16.38-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.16.38-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.16.38-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.16.38-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-21-at-17.16.38-2xl.webp 1600w" layout="responsive"></amp-img></figure><p><span> </span></p><h4>HPA in pills</h4><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/35/cn-dyn-img-4.gif" alt="" width="480" height="336" layout="responsive"></amp-img></figure><p> </p><p>There are many how to and suggestions that explain this topic,</p><p>however what you need is: </p><ul><li>prometheus</li><li>kpi and application tolerance knowhow</li><li>keda.sh (i really hate the <em>prometheus adapter</em>)</li></ul><p>Let's skip prometheus and go directly to kpi, application tolerance and keda.sh<br><br>When i create the fibonacci code , i was able to test the impact on cpu and response time , having the fibonacci as 18500</p><ul><li>the max pod tolerance to be running without error was 30rps</li><li>to be within 300ms 15rps</li></ul><p>I know, is not real life scenario but the concept is the same ... just identify the correct rps in a case where this value can be a trigger for the autoscaling</p><p>In the python app is <code>flask_http_request_duration_seconds_count</code></p><p>the following configuration for keda use this value as a trigger</p><p><code>apiVersion: keda.sh/v1alpha1<br>kind: ScaledObject<br>metadata:<br>  name: rps-scaledobject<br>  namespace: pytbak<br>spec:<br>  minReplicaCount: 3<br>  maxReplicaCount: 10<br>  pollingInterval: 10  # Optional. Default: 30 seconds<br>  scaleTargetRef:<br>    name: pytbak-stable<br>  advanced:                                          # Optional. Section to specify advanced options<br>    horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options<br>      behavior:                                      # Optional. Use to modify HPA's scaling behavior<br>        scaleDown:<br>          stabilizationWindowSeconds: 45 #option from kubernetes hpa to force pod shutdown in 45 dec , default 5 min<br>  triggers:<br>  - type: prometheus<br>    metadata:<br>    # Required fields:<br>      serverAddress: <a href="http://10.152.183.99:9090">http://10.152.183.99:9090</a> # prometheus server<br>      metricName: flask_http_request_duration_seconds_count # Note: name to identify the metric<br>      query: sum(rate(flask_http_request_duration_seconds_count{status="200"}[60s])) # Note: query must return a vector/scalar single element response<br>      threshold: '10'<br></code></p><p> </p><p>An this is what happened during the gatling test with hpa</p><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-20-at-14.47.57.png" alt="" width="720" height="104" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.47.57-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.47.57-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.47.57-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.47.57-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.47.57-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.47.57-2xl.webp 1600w" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-20-at-14.48.36.png" alt="" width="720" height="81" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.48.36-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.48.36-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.48.36-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.48.36-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.48.36-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.48.36-2xl.webp 1600w" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-20-at-14.49.07.png" alt="" width="720" height="94" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.07-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.07-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.07-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.07-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.07-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.07-2xl.webp 1600w" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-20-at-14.49.22.png" alt="" width="720" height="79" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.22-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.22-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.22-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.22-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.22-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.49.22-2xl.webp 1600w" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://www.k8s.it/media/posts/35/Screenshot-2022-02-20-at-14.50.36.png" alt="" width="720" height="79" sizes="100vw" srcset="https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.50.36-xs.webp 300w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.50.36-sm.webp 480w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.50.36-md.webp 768w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.50.36-lg.webp 1024w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.50.36-xl.webp 1360w ,https://www.k8s.it/media/posts/35/responsive/Screenshot-2022-02-20-at-14.50.36-2xl.webp 1600w" layout="responsive"></amp-img></figure><p> </p><h4>Conclusions</h4><p>HPA is an amazing solution not only in cloud there this feature is mandatory if you want to use the cloud in the right way and if you would like to remove overspending </p><p>but anyway...</p><p>It's the right model for lazy people in order to have a dynamic infrastructure to support the traffic, to reduce the monitoring and alerting alarms and be ready to scale :) </p><aside><ul class="post-tag"><li><a href="https://www.k8s.it/amp/application-metrics/">application metrics</a></li><li><a href="https://www.k8s.it/amp/autoscaling/">autoscaling</a></li><li><a href="https://www.k8s.it/amp/dynamic-infrastructure/">dynamic infrastructure</a></li><li><a href="https://www.k8s.it/amp/hpa/">hpa</a></li><li><a href="https://www.k8s.it/amp/kpi/">kpi</a></li><li><a href="https://www.k8s.it/amp/kubernetes/">kubernetes</a></li><li><a href="https://www.k8s.it/amp/metrics/">metrics</a></li><li><a href="https://www.k8s.it/amp/performances/">performances</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Lazy people do it better"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Lazy people do it better" data-param-href="https://www.k8s.it/amp/lazy-people-do-it-better.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Lazy people do it better" data-param-url="https://www.k8s.it/amp/lazy-people-do-it-better.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.k8s.it/amp/lazy-people-do-it-better.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Lazy people do it better" data-param-url="https://www.k8s.it/amp/lazy-people-do-it-better.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Lazy people do it better" data-param-url="https://www.k8s.it/amp/lazy-people-do-it-better.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://www.k8s.it/amp/kubernetes-nstats.html">Kubernetes-nstats</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://www.k8s.it/amp/etcshadow.html">/etc/shadow</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.linkedin.com/in/lgirardi/">linkedin</a></li><li><a href="https://services.k8s.it/grafana/?orgId&#x3D;2">live monitoring</a></li><li><a href="https://www.k8s.it/amp/whoami.html">whoami</a></li><li><a href="https://www.k8s.it/amp/hobbies.html">hobbies</a></li></ul></amp-sidebar></body></html>