<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Maximum yield with minimum expense for a static website - LAB</title><meta name="description" content="Great marketing quote, however i think we can better share a value that is always true... keep it simple, keep it safe. I would structure this article in few relevant topics Each of the above could be a specific topic that will fit others use&hellip;"><link rel="canonical" href="https://www.k8s.it/maximum-yield-with-minimum-expense.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html"},"headline":"Maximum yield with minimum expense for a static website","datePublished":"2020-12-24T20:53","dateModified":"2020-12-28T09:58","image":{"@type":"ImageObject","url":"https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-16.43.11.png","height":750,"width":1090},"description":"Great marketing quote, however i think we can better share a value that is always true... keep it simple, keep it safe. I would structure this article in few relevant topics Each of the above could be a specific topic that will fit others use&hellip;","author":{"@type":"Person","name":"lgirardi"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.k8s.it/amp/">LAB</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-16.43.11.png" alt="" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-16.43.11-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-16.43.11-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-16.43.11-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="750" layout="responsive" width="1090"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Maximum yield with minimum expense for a static website</h1><p class="post-meta"><time datetime="2020-12-24T20:53">24 Dec 2020</time></p></header><p>Great marketing quote, however i think we can better share a value that is always true...<br><em><span>keep it simple, keep it safe.</span></em></p><p>I would structure this article in few relevant topics</p><ul><li>Static website</li><li>Tools</li><li>Security</li><li>Monitor</li></ul><p>Each of the above could be a specific topic that will fit others use cases</p><p><em>This is not a post about how to create a blog... this post will inspect into some technology that can simplify your life or your work with small but important concepts</em></p><p> </p><h3>Static website</h3><p>Among the famous open cms i tried probably all of those,  during my career.<br>Basically are a web application with sql database in most of the cases.</p><p>Now we can discuss about the meaning of content generation , that should be dynamic and be part of the user experience rather than a page generated, however today i will talk just about the usage of a cms for a static(tbd) reality.</p><p>If your goal is promote your company, your hobbies, your work ... you have already heard about wordpress, joomla, drupal etc etc ... that are good (if not directly exposed) but had a huge problem... since are open and used by a relevant number of people, are subjected of vulnerability, moreover , if you install plugins the situation could be dramatic.</p><p>As much you install <strong>plugins</strong> (and really some cms are not able to do anything with a plugin),<br>as much your website is bloat.<br>With the same ratio the <span>performances will decrease.</span></p><p>On top of this, a <span>huge</span> percentage of the plugins in the cms repository are old and out of date yet still available to install on your system.</p><p>So if you don't need something special (most of the blogs are wordpress only because it's easy to use) and you want to create a static website for your company, your business and so on , you can probably evaluate something different looking for , the first pillar mentioned, keep it simple.<br>Moreover the trend in a enterprise is moving from dynamic content to static as per the <strong>speed</strong> is the major KPI for a website</p><p>On a secondary binary in the last years the static cms are growth</p><ul><li>Jekyll</li><li>Gatsby</li><li>Siteleaf</li><li>Netlify</li><li>Hugo</li><li>$whatever-js (every day we have a new js framework)</li><li>etc etc</li></ul><p>However if you are not so nerd ... or your are tremendously lazy (like me)<br>a grate alternative is <a href="https://getpublii.com/">Publii</a></p><p>Publii includes a WYSIWYG (What You See Is What You Get) editor for content creation,<br>really easy to use , and the client is available for multiple platform (win,linux,mac)</p><p> </p><p> </p><p> </p><h3>Tools</h3><p>I mentioned Publii before, this tool is just a simple way for lazy people to create a static website, i'll not go in deep with this software since is well explained in its website however offer multiple possibility where store the files , the main ones are s3 bucket and github pages.<br>Publii is not a pretty collaborative tool but is not supposed to have this kind of interaction on a static website, is more close to a human interaction only.<br><span>On the opposite side Jekyll and the other families are more close to be collaborative based on a git project and part of a pipeline flow (runner/actions)</span></p><p> </p><p>Based on the backend for you html files, lets explore the <a href="https://pages.github.com/">github pages</a><br>This service is free with few limits<br><em>Published GitHub Pages sites may be no larger than 1 GB.</em><br><em>GitHub Pages sites have a soft bandwidth limit of 100GB per month.</em><br><em>GitHub Pages sites have a soft limit of 10 builds per hour.</em></p><p>It's really easy to use and demand the security on the github account (always 2fa)<br>They offer a dns based on your github account and you can manage paths,<br>moreover you have the TLS/SSL for free</p><p>With Publii configuration is quite easy and you can follow the instruction <a href="https://getpublii.com/docs/host-static-website-github-pages.html">here</a> </p><p> </p><p>Another solution is use s3 as a repository, this require a bit more stuff sometimes, however even if it's a cheeper option, why not use an s3 on-prem if it's available <br>(this is just an excuse to use kubernetes, i still suggest to use the github pages, however i like to have this kind of exercise)</p><p>So welcome <a href="https://min.io/">minio</a> , a kubernetes object storage<br>The configuration is quite simple, as usual you can start with the namespace creation<br><code>kind: "Namespace"<br>apiVersion: "v1"<br>metadata:<br>  name: "minio"<br>  labels:<br>    name: "minio"</code></p><p>The service (this is just a single instance so no StatefulSets set is needed)<br><code>apiVersion: v1<br>kind: Service<br>metadata:<br>  name: minio-svc<br>  namespace: minio<br>  labels:<br>    app: minio<br>spec:<br>  ports:<br>  - port: 9000<br>    protocol: TCP<br>  selector:<br>    app: minio</code></p><p>PersistentVolumeClaim (from microk8s host provisioner)<br><code>apiVersion: v1<br>kind: PersistentVolumeClaim<br>metadata:<br>  namespace: minio<br>  name: minio-pv-claim<br>  labels:<br>    app: minio-storage-claim<br>spec:<br>  storageClassName: microk8s-hostpath<br>  accessModes:<br>    - ReadWriteOnce<br>  resources:<br>    requests:<br>      storage: 1Gi</code></p><p>Deployment (remember to use secrets instead write directly into deployment)<br><code>kind: Deployment<br>metadata:<br>  name: minio-deployment<br>  namespace: minio<br>spec:<br>  selector:<br>    matchLabels:<br>      app: minio<br>  strategy:<br>    type: Recreate<br>  template:<br>    metadata:<br>      labels:<br>        app: minio<br>    spec:<br>      volumes:<br>      - name: storage<br>        persistentVolumeClaim:<br>          claimName: minio-pv-claim<br>      containers:<br>      - name: minio<br>        image: minio/minio:latest<br>        args:<br>        - server<br>        - /storage<br>        env:<br>        - name: MINIO_ACCESS_KEY<br>          value: "$something"<br>        - name: MINIO_SECRET_KEY<br>          value: "$somethingsecret"<br>        - name: MINIO_DOMAIN<br>          value: minio.h4x0r3d.lan<br>        ports:<br>        - containerPort: 9000<br>          hostPort: 9000<br>        volumeMounts:<br>        - name: storage<br>          mountPath: "/storage"</code></p><p>Ingress resource<br><code>kind: Ingress<br>metadata:<br>  name: minio-ingress<br>  namespace: minio<br>  annotations:<br>    kubernetes.io/ingress.class: nginx<br>    nginx.org/client-max-body-size: 1000m<br>    ingress.kubernetes.io/proxy-body-size: 1000m<br>spec:<br>  rules:<br>  - host: minio.h4x0r3d.lan<br>    http:<br>      paths:<br>      - path: /<br>        backend:<br>          serviceName: minio-svc<br>          servicePort: 9000</code></p><p>And at the end you will have something like this</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-13.55.38.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.55.38-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.55.38-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.55.38-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.55.38-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.55.38-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.55.38-2xl.png 1600w" alt="" width="1024" height="678" layout="responsive"></amp-img></figure><p>you can configure Publii in this way</p><p>where bucket is the third level name of you dns and prefix "the bucket"</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-13.56.43.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.56.43-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.56.43-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.56.43-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.56.43-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.56.43-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-13.56.43-2xl.png 1600w" alt="" width="1024" height="811" layout="responsive"></amp-img></figure><p>Btw an object storage is <strong>NOT</strong> a web server so you need an apache or nginx configuration<br>to have the site ready to be used<br><code>&lt;VirtualHost *:80&gt;<br>    ServerAdmin l@k8s.it<br>    DocumentRoot /usr/local/apache2/htdocs/<br>    ServerName www.k8s.it<br>    ErrorLog logs/www.k8s-error_log<br>    CustomLog logs/www.k8s-access_log combined<br>    LoadModule rewrite_module modules/mod_rewrite.so<br>    ProxyRequests Off<br>    ProxyPass / http://minio-svc.minio.svc.cluster.local:9000/blog/<br>    RewriteEngine on<br>    RewriteRule ^(.*)/$ /$1/index.html [PT,L]<br> &lt;/VirtualHost&gt;</code></p><p> </p><p>Again ... <strong>keep it simple</strong>... there no right solutions overall , there is the right way for you needs, in my case i'm still using github pages because are free, enough to cover my needs and <em>serverless</em></p><h3> </h3><h3>Security</h3><p>Even if the security is demanded to github, why not extend a sort of protection on top of it</p><p>Second pillar , <strong>keep it safe</strong></p><p>In my case i really appreciate Cloudflare and the free plan that give me the possibility to test and explore the functionality offered</p><p>I've already shared how to configure a website with Cloudflare with terraform <a href="https://www.k8s.it/amp/terraform-your-free-claudflare-account.html" target="_blank" rel="noopener noreferrer">https://www.k8s.it/terraform-your-free-claudflare-account.html</a></p><p>Even if we are covered by attacks since it's static webpage ... and we also added the Cloudflare protection we can have some <em>cosmetics</em> feature that will share a better compliance with the security in 2020</p><p>As i said github pages and s3 are not webserver so ...<br>how we can introduce the security headers ?</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/screencapture-securityheaders-2020-12-24-20_33_23.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_33_23-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_33_23-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_33_23-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_33_23-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_33_23-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_33_23-2xl.png 1600w" alt="" width="1024" height="1758" layout="responsive"></amp-img></figure><p> </p><p>Again Cloudflare help us with the <a href="https://blog.cloudflare.com/cloudflare-workers-unleashed/" target="_blank" rel="noopener noreferrer">Workers</a> feature</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-edit-security-headers-2020-12-24-20_38_25-2-2xl.png 1600w" alt="" width="1024" height="516" layout="responsive"></amp-img></figure><p>The code (<a href="https://scotthelme.co.uk/security-headers-cloudflare-worker/" target="_blank" rel="noopener noreferrer">rif</a>.) is adding those headers with serverless function  for each request</p><p><code>const securityHeaders = {<br>        "Content-Security-Policy": "upgrade-insecure-requests",<br>        "Strict-Transport-Security": "max-age=3600",<br>        "X-Xss-Protection": "1; mode=block",<br>        "X-Frame-Options": "DENY",<br>        "X-Content-Type-Options": "nosniff",<br>        "Permissions-Policy": "geolocation=()",<br>        "Referrer-Policy": "strict-origin-when-cross-origin"<br>    };<br><br><br>async function addHeaders(req) {<br>    const response = await fetch(req),<br>        newHeaders = new Headers(response.headers),<br>        setHeaders = Object.assign({}, securityHeaders);<br><br>    if (newHeaders.has("Content-Type") &amp;&amp; !newHeaders.get("Content-Type").includes("text/html")) {<br>        return new Response(response.body, {<br>            status: response.status,<br>            statusText: response.statusText,<br>            headers: newHeaders<br>        });<br>    }<br><br>    Object.keys(setHeaders).forEach(name =&gt; newHeaders.set(name, setHeaders[name]));<br><br><br>    return new Response(response.body, {<br>        status: response.status,<br>        statusText: response.statusText,<br>        headers: newHeaders<br>    });<br>}<br><br>addEventListener("fetch", event =&gt; event.respondWith(addHeaders(event.request)));</code></p><p> </p><p>Now the website is better from this point of view, adding the worker to the main route</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-27-at-13.41.47.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.41.47-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.41.47-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.41.47-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.41.47-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.41.47-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.41.47-2xl.png 1600w" alt="" width="1024" height="476" layout="responsive"></amp-img></figure><p>Results</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/screencapture-securityheaders-2020-12-24-20_34_27.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_34_27-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_34_27-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_34_27-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_34_27-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_34_27-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/screencapture-securityheaders-2020-12-24-20_34_27-2xl.png 1600w" alt="" width="1024" height="1959" layout="responsive"></amp-img></figure><p>Just a warning because Strict-Transport-Security has a low value , but it's something acceptable to me</p><p>Cloudflare details the usage of workers that is limited in the free account for 100k req/day and 1k/min</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/screencapture-dash-cloudflare-9fb3653b948e447567a30f6b83e51eaf-workers-view-security-headers-2020-12-27-13_42_52-2xl.png 1600w" alt="" width="1024" height="1954" layout="responsive"></amp-img></figure><p>OKR </p><ul><li>website is managed with no database</li><li>we have serverless way to host it and with free options</li><li>overall protection from Cloudflare</li><li>security headers from Cloudflare workers, again another serveless option</li></ul><p> </p><p><code></code><code></code><code></code></p><div><div><code></code><code></code></div></div><h3>Monitor</h3><p>What is missing now ?</p><p>A bit of <strong>awareness</strong></p><p>Are we safe ? maybe but better an external opinion , around the online scanner there are multiple tools , however <a href="https://probely.com/" target="_blank" rel="noopener noreferrer">Probely</a> has a good free plan</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-14.58.41.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-14.58.41-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-14.58.41-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-14.58.41-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-14.58.41-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-14.58.41-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-14.58.41-2xl.png 1600w" alt="" width="1024" height="434" layout="responsive"></amp-img></figure><p>Here some hints about sensitive data shared with their crowler</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-15.00.00.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.00.00-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.00.00-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.00.00-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.00.00-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.00.00-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.00.00-2xl.png 1600w" alt="" width="1024" height="512" layout="responsive"></amp-img></figure><p>Nothing relevant in my case... but useful to know</p><p> </p><p>Is now time to know , how is performing the website to do this i already had a deepdive about website usability</p><p><a href="https://www.k8s.it/amp/kubernetes-sitespeedio.html" target="_blank" rel="noopener noreferrer">https://www.k8s.it/kubernetes-sitespeedio.html</a></p><p>but again we have some other feature serverless style like <a href="https://github.com/upptime/upptime" target="_blank" rel="noopener noreferrer">upptime</a> ,with github actions you can create a monitoring system like this <a href="https://lorenzogirardi.github.io/status/" target="_blank" rel="noopener noreferrer">https://lorenzogirardi.github.io/status/</a></p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-15.04.18.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.04.18-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.04.18-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.04.18-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.04.18-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.04.18-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.04.18-2xl.png 1600w" alt="" width="1024" height="774" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-27-at-13.36.35.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.36.35-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.36.35-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.36.35-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.36.35-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.36.35-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-27-at-13.36.35-2xl.png 1600w" alt="" width="1024" height="859" layout="responsive"></amp-img></figure><p>Another alternative is <a href="https://hetrixtools.com/" target="_blank" rel="noopener noreferrer">hetrixtools</a> , free up top 15 probes that give you the possibility to monitor your websites and smtp, and have an alerting system out of the box with a telegram bot email and sms (up to 50)</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/screencapture-hetrixtools-report-uptime-c7596615176a822f81d67cfddc4aa179-2020-12-26-15_14_22-2xl.png 1600w" alt="" width="1024" height="1620" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/18/Screenshot-2020-12-26-at-15.07.32.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.07.32-xs.png 300w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.07.32-sm.png 480w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.07.32-md.png 768w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.07.32-lg.png 1024w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.07.32-xl.png 1360w ,https://www.k8s.it/media/posts/18/responsive/Screenshot-2020-12-26-at-15.07.32-2xl.png 1600w" alt="" width="974" height="380" layout="responsive"></amp-img></figure><p> </p><p> </p><p>Hope this post cover how the technology could be used as much as possible in a small and cheap scenario to reflect some hints to an enterprise scenario.</p><p> </p><aside><ul class="post-tag"><li><a href="https://www.k8s.it/amp/cloudflare/">cloudflare</a></li><li><a href="https://www.k8s.it/amp/cms/">cms</a></li><li><a href="https://www.k8s.it/amp/headers/">headers</a></li><li><a href="https://www.k8s.it/amp/kubernetes/">kubernetes</a></li><li><a href="https://www.k8s.it/amp/minio/">minio</a></li><li><a href="https://www.k8s.it/amp/publii/">publii</a></li><li><a href="https://www.k8s.it/amp/security/">security</a></li><li><a href="https://www.k8s.it/amp/serverless/">serverless</a></li><li><a href="https://www.k8s.it/amp/static/">static</a></li><li><a href="https://www.k8s.it/amp/static-cms/">static cms</a></li><li><a href="https://www.k8s.it/amp/website/">website</a></li><li><a href="https://www.k8s.it/amp/workers/">workers</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Maximum yield with minimum expense for a static website"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Maximum yield with minimum expense for a static website" data-param-href="https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Maximum yield with minimum expense for a static website" data-param-url="https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Maximum yield with minimum expense for a static website" data-param-url="https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Maximum yield with minimum expense for a static website" data-param-url="https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://www.k8s.it/amp/kubernetes-destroyed-the-virtualization-or-not.html">Kubernetes has destroyed the virtualization... or NOT</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://www.k8s.it/amp/the-monitoring-paper.html">The monitoring paper</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.linkedin.com/in/lgirardi/">linkedin</a></li><li><a href="https://services.k8s.it/grafana/?orgId&#x3D;2">live monitoring</a></li><li><a href="https://www.k8s.it/amp/whoami.html">whoami</a></li></ul></amp-sidebar></body></html>