<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>The monitoring paper - LAB</title><meta name="description" content="Contrary to popular belief, monitoring an infrastructure is the opposite to just have some metrics about applications and network There are many many documents the lead this topic, one of the most interesting it's just few pages from Google around the art of slos or&hellip;"><link rel="canonical" href="https://www.k8s.it/the-monitoring-paper.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.k8s.it/amp/the-monitoring-paper.html"},"headline":"The monitoring paper","datePublished":"2021-01-05T17:56","dateModified":"2021-01-05T19:11","image":{"@type":"ImageObject","url":"https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.47.24.png","height":666,"width":2648},"description":"Contrary to popular belief, monitoring an infrastructure is the opposite to just have some metrics about applications and network There are many many documents the lead this topic, one of the most interesting it's just few pages from Google around the art of slos or&hellip;","author":{"@type":"Person","name":"lgirardi"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.k8s.it/amp/">LAB</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.47.24.png" alt="" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.47.24-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.47.24-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.47.24-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="666" layout="responsive" width="2648"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>The monitoring paper</h1><p class="post-meta"><time datetime="2021-01-05T17:56">5 Jan 2021</time></p></header><p>Contrary to popular belief, monitoring an infrastructure is the opposite to just have some metrics about applications and network</p><p>There are many many documents the lead this topic,<br>one of the most interesting it's just few pages from Google around <a href="https://static.googleusercontent.com/media/sre.google/it//static/pdf/art-of-slos-slides.pdf" target="_blank" rel="noopener noreferrer">the art of slos</a><br>or the <a href="https://www.k8s.it/amp/media/files/The Art of SLOs - Google.pdf" target="_blank" rel="noopener noreferrer">book</a> version i took from a google onsite deep dive. <a href="https://www.k8s.it/amp/media/files/The Art of SLOs - Google.pdf" target="_blank" rel="noopener noreferrer"></a></p><p>To better details this topic i'd like to use simple statements:</p><ul><li>WHAT</li><li>WHY</li><li>WHO</li><li>HOW</li></ul><p> </p><h3>WHAT </h3><p>This is probably the main argument we will discuss on this thread </p><p>There no magic formulas or tools to use, if you expect to buy a tool that work with metrics out of the box, you're wrong. <br>Tools are the infrastructure to store and visualize data... but first of all you need to collect the right data.</p><p>What is the DATA you need ?<br>Those are you will record moving yourself on the <span>customer position</span></p><p><strong>Customer position</strong> : i'm using this term because i suppose you are not an onlus so you have a customer, but customer is a overall word with the meaning of all people are using your product:</p><ul><li>people that buy something e-commerce (Amazon, Bestbuy, Aliexpress)</li><li>people that use website to learn something (Cnn, Bloomberg, Wikipedia)</li><li>people that work on finance and use finance applications (Navision, SAP, JD Edwards)</li><li>people that use energy from nuclear site </li></ul><p>So moving yourself on the customer position you can better understand the definition of data that you need to know to better monitor your application with the righe <strong>customer metrics </strong></p><p>Stupid example ... imagine an automatic gate</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-03-at-16.31.43.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-03-at-16.31.43-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-03-at-16.31.43-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-03-at-16.31.43-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-03-at-16.31.43-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-03-at-16.31.43-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-03-at-16.31.43-2xl.png 1600w" alt="" width="1092" height="522" layout="responsive"></amp-img></figure><p>What is the definition of "it's working?"</p><ul><li>it opens</li></ul><p>Obviously YES , but not only</p><ul><li>what about if it's not closing ? </li><li>what about if it opens in 10 minutes , it's acceptable ?</li><li>what about if after X times the automation is broken ? </li><li>etc etc ...</li></ul><p>As you can imagine we can define not only the objective values (open/close), we can elaborate customer subjective frustration , if i have to buy an automatic gate, i will not choose the one that will take 10 minutes to open... because... because 10 minutes are too much , based on subjective value as a customer.</p><p>In the same way we cannot say that our application is working because it's answers.</p><p>So <span>what</span> we have to consider when we start to monitor an application in production?</p><p>Let's start with 3 macro clusters:</p><ul><li><span><strong>system</strong> resources, so all metrics related to the pod (cpu,network,...)</span></li><li><span><strong>application</strong> standard metrics (thread, gc, errors per minute, requests per minute, ... )</span></li><li><span><strong>business</strong> metrics that are inherent from the application scope, if the application provides a checkout for goods, we need to know for example how many transactions were fine and how many rejected</span></li></ul><p> </p><h4><strong>System</strong></h4><p>Those are the most easiest and used metrics since you started to monitor services.<br>On this group we have the basis metrics related to the system usage,<br>considering the evolution of the platform those values are day by day less influential than before.<br>This is because as soon we are increasing the technology level from bare metal, to vm , to docker to serverless ... the evaluation of those numbers could raise some mistake on the interpretation , however we still need to start with the basis in order to have data to define a trend based on specific situations</p><p>Here an example about the bare metal used as vsphere 6.7</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-15.49.59.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.49.59-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.49.59-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.49.59-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.49.59-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.49.59-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.49.59-2xl.png 1600w" alt="" width="1024" height="371" layout="responsive"></amp-img></figure><p>always on the system metrics we can go more in deep checking a virtual machine inside this host, here the one i used to host my kubernetes lab</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-15.53.29.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.53.29-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.53.29-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.53.29-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.53.29-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.53.29-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-15.53.29-2xl.png 1600w" alt="" width="1024" height="371" layout="responsive"></amp-img></figure><p>In the 2 images for example we can assume that we have something that move the cpu close to 100% cyclically (it's a <a href="https://www.k8s.it/amp/kubernetes-sitespeedio.html">crawler</a> to perform check on website pages every hours)</p><p> </p><h4><strong>Application</strong></h4><p>It's time now to move inside the kubernetes cluster and check how is going on the a web application inside the cluster<br>Since this application it is springboot based, we have the opportunity to understand how is going on from a framework side (java) and behavioural interactions.<br>Response time server to server, server errors, client errors, sql interactions, garbage collector, sidecars (is a pod with multiple images) usage, logs creation , metrics creation etc etc</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/app_metrics.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/app_metrics-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/app_metrics-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/app_metrics-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/app_metrics-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/app_metrics-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/app_metrics-2xl.png 1600w" alt="" width="1024" height="956" layout="responsive"></amp-img></figure><p>Having those in place you can understand from an application point of view how is going on the performances release by release.. what happen in case of bugs and critical condition (unexpected huge traffic) , the area where you can put you effort on improvements.</p><p> </p><h4><span><strong>Business</strong></span></h4><p>OK system is covered , application is covered ... what about the customer perception ?</p><p>This is the most critical topic , if your application is part of a microservices funnel or a monolithic application that manage the entire product, it's supposed that in some way you have benefits from its performances</p><p>So move yourself on the customer position monitoring your website from a customer point of view with business metrics , in this simple case i just monitor the cms page on top <br>It's a website:</p><ul><li>so how long does it take have the page ?</li><li>which are the most relevant data you need to know to improve?</li><li>do you have the same trends every time ?</li><li>etc etc</li></ul><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/screencapture-services-k8s-it-grafana-d-000000053-pagesummary-influxdb-2021-01-05-17_07_37-2xl.png 1600w" alt="" width="1024" height="3021" layout="responsive"></amp-img></figure><p> </p><p> </p><h3>WHY</h3><p>With those cluster of metrics we can define and plan the architecture and the forecasting for the company ... remember that when something goes wrong with no metrics you will probably cascade to situation like this</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.41.07.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.41.07-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.41.07-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.41.07-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.41.07-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.41.07-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.41.07-2xl.png 1600w" alt="" width="1024" height="441" layout="responsive"></amp-img></figure><p> </p><p><strong>System</strong> metrics can share the usages and the density of you infrastructure creating the basis <span>alerts</span> in case of suffering but also plan the evolution of the platform itself  </p><p><span><strong>Application </strong>metrics share the framework behaviour and the evolution of your application day by day , <span>alerts</span> are defined to monitor the scalability, bugs and application behaviour</span></p><p><strong>Business <span>metrics share the thresholds to use as alerts but not only... </span><br></strong>In this example we are talking about a web application<br>If you are selling something through it ,conversion is always the most relevant buzzword</p><p>From the 100 visitors , who will continue the navigation till the purchase, the remaining are really a small slice (e-commerce for example)</p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/conversion-impact-score-funnel-NEW.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/conversion-impact-score-funnel-NEW-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/conversion-impact-score-funnel-NEW-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/conversion-impact-score-funnel-NEW-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/conversion-impact-score-funnel-NEW-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/conversion-impact-score-funnel-NEW-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/conversion-impact-score-funnel-NEW-2xl.png 1600w" alt="" width="800" height="647" layout="responsive"></amp-img></figure><p>This images comes from an 2015 <a href="https://blogs.akamai.com/2015/07/conversion-impact-score-what-is-it-and-why-do-you-need-to-know-yours.html" target="_blank" rel="noopener noreferrer">article</a> from Akamai that is really still actual ...<br>Conversion is always impacted by page response time , more close you are in the first navigation phases like searching rather than checkout where you probably have more clear will to purchase<br><br>Now we know the data around the usage of our website and we can create <strong>GOALs</strong> and <strong>KPI</strong> to improve those values in order to better fit with the customer expectation.</p><p> </p><p> </p><h3>WHO</h3><p>Those actors could be different case by case, from a small company to an enterprise, even if you are a full stack whateverops, a developer or part of monitoring team, in this scope you should not be alone. </p><p><strong>System</strong> and <strong>Application</strong> are usually managed by <span>sre/devops/sysadmin</span> with the help of architecture/developer to define the best framework metrics to monitor.</p><p>On the opposite side <strong>Business </strong>are more close with the product side, who will be better than the <span>product dept</span> (developers) itself defining the kpi and goals used as a metrics with the cooperation of the <span>business dept</span> to define the <strong><span>thresholds.</span></strong></p><p>This cooperation will be useful to define:</p><ul><li><span>Right alerts to right people</span></li><li><span>Support granted by ownership</span></li><li><span>No speculations, real data</span></li></ul><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.39.10.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.39.10-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.39.10-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.39.10-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.39.10-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.39.10-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.39.10-2xl.png 1600w" alt="" width="1024" height="346" layout="responsive"></amp-img></figure><p> </p><h3><strong>HOW</strong></h3><p> </p><h4>Infrastructure</h4><p>First of all you have to define the monitoring/alerting platform, <br>the suggestion is to have this platform scalable with a good UI (grafana) to work with backend storage (prometheus + cortex/thanos, graphite + carbonzipper, influxdb, etc etc)</p><p>Honestly if you are in a big environment and you make a mistake in metrics configuration with graphite (push model) you can saturate the space since every time you create a new metric you are creating whisper file with the dimension based on the retention schema.<br>I prefer prometheus (pull model) that could prevent those issues and better fit the kubernetes standars , will be also more easy create a /metrics page on your application rather than use sidecar pods to stream metrics with collectd/telegraf/statsd and so on.</p><h4> </h4><h4>Less is more</h4><p><span>How many metrics are enough to create a valid alert?</span></p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.48.07.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.48.07-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.48.07-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.48.07-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.48.07-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.48.07-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.48.07-2xl.png 1600w" alt="" width="1024" height="764" layout="responsive"></amp-img></figure><p>The more metrics identify the service behaviour the more we can create a dedicated alert...<br>anyway  ....<br>The anti-pattern model currently applied in some cases:<br>have tons of metrics that generate only <strong>noise</strong> without identifying the healthiness of a service</p><p><em>Keep it simple</em> and define the structure of your <span>System,</span> <span>Application</span> and <span>Business</span> metrics .</p><p> </p><h4>Smart metrics</h4><p><span>It’s not only ONE value that show off the healthiness, but the combination of multiple metrics that guarantee the status</span></p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.46.34.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.34-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.34-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.34-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.34-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.34-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.34-2xl.png 1600w" alt="" width="1024" height="303" layout="responsive"></amp-img></figure><p>This concept is really important, imagine a dynamic infrastructure based on kubernetes <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/" target="_blank" rel="noopener noreferrer">HPA</a> </p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-18.22.01.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-18.22.01-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-18.22.01-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-18.22.01-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-18.22.01-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-18.22.01-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-18.22.01-2xl.png 1600w" alt="" width="1024" height="632" layout="responsive"></amp-img></figure><p>where you can probable have some value linear (like thread), mitigated by the horizontal autoscaling, you should combine multiple values to define the application status.</p><p>Create the metrics alert with <strong>trends</strong> not with the pure number <br>Ex. 70 threads value alone make no sense , different applications has different threads value , what is important is the <strong>delta , </strong>the percentage is useful to understand the behaviour, +50% threads make sense in all applications rather than the effective number.<br><br></p><figure class="post__image post__image--center"><amp-img src="https://www.k8s.it/media/posts/20/Screenshot-2021-01-05-at-17.46.55.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.55-xs.png 300w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.55-sm.png 480w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.55-md.png 768w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.55-lg.png 1024w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.55-xl.png 1360w ,https://www.k8s.it/media/posts/20/responsive/Screenshot-2021-01-05-at-17.46.55-2xl.png 1600w" alt="" width="1024" height="656" layout="responsive"></amp-img></figure><p> </p><p>Be smart also on the evaluation with standard deviation and <strong>percentile</strong> ... mean is usually dropping the relevant value to evaluate performances under stress</p><p> </p><p> </p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://www.k8s.it/amp/alerting/">alerting</a></li><li><a href="https://www.k8s.it/amp/application-metrics/">application metrics</a></li><li><a href="https://www.k8s.it/amp/business-metrics/">business metrics</a></li><li><a href="https://www.k8s.it/amp/conversion/">conversion</a></li><li><a href="https://www.k8s.it/amp/customer-experience/">customer experience</a></li><li><a href="https://www.k8s.it/amp/metrics/">metrics</a></li><li><a href="https://www.k8s.it/amp/observability/">observability</a></li><li><a href="https://www.k8s.it/amp/sla/">sla</a></li><li><a href="https://www.k8s.it/amp/sli/">sli</a></li><li><a href="https://www.k8s.it/amp/slo/">slo</a></li><li><a href="https://www.k8s.it/amp/system-metrics/">system metrics</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="The monitoring paper"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="The monitoring paper" data-param-href="https://www.k8s.it/amp/the-monitoring-paper.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="The monitoring paper" data-param-url="https://www.k8s.it/amp/the-monitoring-paper.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.k8s.it/amp/the-monitoring-paper.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="The monitoring paper" data-param-url="https://www.k8s.it/amp/the-monitoring-paper.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="The monitoring paper" data-param-url="https://www.k8s.it/amp/the-monitoring-paper.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://www.k8s.it/amp/maximum-yield-with-minimum-expense.html">Maximum yield with minimum expense for a static website</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://www.k8s.it/amp/ambient-sensor-for-mere-mortal.html">Ambient sensor for mere mortal</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.linkedin.com/in/lgirardi/">linkedin</a></li><li><a href="https://services.k8s.it/grafana/?orgId&#x3D;2">live monitoring</a></li><li><a href="https://www.k8s.it/amp/whoami.html">whoami</a></li><li><a href="https://www.k8s.it/amp/hobbies.html">hobbies</a></li></ul></amp-sidebar></body></html>