<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>whoami - LAB</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.k8s.it/whoami.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.k8s.it/amp/whoami.html"},"headline":"whoami","datePublished":"2018-04-11T13:28","dateModified":"2018-04-11T13:34","description":"Lorenzo Girardi - Curriculum Vitae Lorenzo GirardiSystem Administratore: lorenzo@ethzero.itw: www.ethzero.itm: 00393402892734 /* A highly competent and organised system administrator with experience both in high scalability environment and in high availability. Autonomous management of large projects and implementation with the latest smart tools. Extensive knowledge of&hellip;","author":{"@type":"Person","name":"lgirardi"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.k8s.it/amp">LAB</a></div></nav><main class="wrap"><article class="post"><header><h1>whoami</h1><p>by <a href="https://www.k8s.it/amp/authors/lgirardi/" rel="nofollow" title="lgirardi">lgirardi</a>,<br>published on <time datetime="2018-04-11T13:28">11 Apr 2018</time></p></header>Lorenzo Girardi - Curriculum Vitae<!-- [if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><div id="cv" class="instaFade"><div class="mainDetails"><div id="headshot" class="quickFade"><amp-img src="https://www.k8s.it/media/posts/4/headshot-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.k8s.it/media/posts/4/responsive/headshot-1-xs.jpg 300w ,https://www.k8s.it/media/posts/4/responsive/headshot-1-sm.jpg 480w ,https://www.k8s.it/media/posts/4/responsive/headshot-1-md.jpg 768w" alt="" width="143" height="173" layout="responsive"></amp-img></div><div id="name"><h1 class="quickFade delayTwo">Lorenzo Girardi</h1><h2 class="quickFade delayThree">System Administrator</h2></div><div id="contactDetails" class="quickFade delayFour"><ul><li><ul><li>e: <a href="mailto:lorenzo@ethzero.it" target="_blank" rel="noopener noreferrer">lorenzo@ethzero.it</a></li><li>w: <a href="http://www.ethzero.it" target="_blank" rel="noopener noreferrer">www.ethzero.it</a></li><li>m: 00393402892734</li></ul></li></ul><p> </p><ul><li>CV: <a href="CV_Lorenzo_Girardi_ENG.pdf" target="_blank" rel="noopener noreferrer">Curriculum PDF</a></li></ul><p> </p></div><div class="clear"> </div></div><div id="mainArea" class="quickFade delayFive"><section><article><div class="sectionTitle"><h1>Personal Profile</h1></div><div class="sectionContent"><p>/* A highly competent and organised system administrator with experience both in high scalability environment and in high availability.<br>Autonomous management of large projects and implementation with the latest smart tools.<br>Extensive knowledge of monitoring and controlling of applications behavior and data security within guidelines to ensure compliance and report on possible improvements.<br>Able in team working in order to reach the business goal.<br>Interested in a new challenges , in my experience i've joined in a several data center migration from 20+ to 400+ servers.<br>Continuously improving my knowledge on new technologies. */</p></div></article><div class="clear"> </div></section><section><div class="sectionTitle"><h1>Work Experience</h1></div><div class="sectionContent"><article><h2>System Administrator Team Lead at BravoNEXT sa</h2><p class="subDetails">january 2012 - Present</p><p>/* Acting as technical lead to identify and implement new projects in a large environment 1000+ servers 90% linux 10% windows. */</p><p>#maintenance existing environment<br># improve high disponibility of applications through open source software solutions and physical appliance<br># monitoring server and applications java / .net in order to evaluate capability plans and virtual machines requirements<br># network structure in way to have less complexity keeping PCI rules<br># planning new projects from scratch , choosing best environment available<br># puppet modules configurations<br># tomcat/springboot configurations<br># active directory , openldap , ms dns , bind<br># linux machines configurations, sssd ,disk acl,lvm,init ...<br># windows machines iis /sql<br># infrastructure management 700+ linux server centos 6<br># cluster management RHEV , vmware esx<br># infrastructure management 100+ windows servers 2008-2012<br># solution architect MS sql environment in HA and LB for IIS applications<br># solution architect AWS environment s3 vpc peering<br># solution architect Azure environment<br># network management ipsec open source strongswan , openswan and cisco and fortinet<br># develop and maintaining kubernetes cluster<br># coordinate people in projects ,following all technical details and implementations</p></article><article><h2>System administrator at Luxury Goods International LGI sa</h2><p class="subDetails">contractor Temera sa 2011-2012</p><p class="subDetails">contractor IT Time sa 2010-2011</p><p>/*managing and responsible of end users tools , vpn cisco, active directory structure , lotus domino server and a first levelcontact for as400 */</p><p># Managing Mail Server Domino<br># Management of mobile service on Blackberry<br># Configuration and management VPN Cisco<br># Active Directory management GPO<br># AS400 jda , jd Edwards</p><article><h2>System administrator at Eprice srl</h2><p class="subDetails">2008-2010</p><p>/* System administrator CED Gallarate and business farm Milano */</p><p># Management remote data center on Colt (Milano) iNET (Settimo Milanese)<br># Configuration windows and linux server based on vmware esx4 and esxi 4.1<br># Deploy and configuration windows server 2000, 2003, 2008 standard enterprise for business solution<br># Deploy and configuration linux server for advanced internal solution (samba server, hw monitoring, performance monitoring, web employee portal , vpn server )<br># Iscsi and fiber storage configuration and management<br># Configuration and management of workstations working on Windows Xp e Windows 7.<br># Server backup management tape DELL<br># Network develop for company and other 30+ corner site</p></article></article></div><div class="clear"> </div></section><section><div class="sectionTitle"><h1>Key Skills</h1></div><div class="sectionContent"><ul class="keySkills"><li>linux</li><li>windows server</li><li>monitoring</li><li>alerting</li><li>handler</li><li>vpn ipsec</li><li>virtualization</li><li>aws</li><li>azure</li><li>high availability</li><li>high scalability</li><li>networking</li><li>sql</li><li>backup</li><li>disaster recovery</li><li>load balancing</li><li>failover</li><li>tomcat-jeboss</li><li>iis</li><li>springboot</li><li>docker</li><li>puppet</li><li>kubernetes</li><li>k8s</li><li>etcd</li><li>flannel</li></ul></div><div class="clear"> </div></section><section><div class="sectionTitle"><h1>Education</h1></div><div class="sectionContent"><article><h2>Universita' degli studi dell'Insubria facolta' di informatica Information technology</h2><p class="subDetails">2003-2008</p></article><article><h2>Pier Luigi Nervi I.T.Geometri</h2><p class="subDetails">1997- 2002</p></article></div><div class="clear"> </div></section></div></div><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="whoami" data-param-href="https://www.k8s.it/amp/whoami.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.k8s.it/amp/whoami.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.k8s.it/amp/whoami.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.linkedin.com/in/lgirardi/">linkedin</a></li><li><a href="https://services.k8s.it/grafana/?orgId&#x3D;2">live monitoring</a></li><li><a href="https://www.k8s.it/amp/whoami.html">whoami</a></li></ul></amp-sidebar></body></html>