<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>YA vpn service in kubernetes - LAB</title><meta name="description" content="Table of contents Why Key generation Kubernetes deployment Test and results Why Honestly i was scared to dismiss my beloved ipsec based on strongswan, however on of my colleagues shared me how low is the overhead of wireguard, so i was interested to check myself. First&hellip;"><link rel="canonical" href="https://www.k8s.it/ya-vpn-service-in-kubernetes.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.k8s.it/amp/ya-vpn-service-in-kubernetes.html"},"headline":"YA vpn service in kubernetes","datePublished":"2022-07-18T23:08","dateModified":"2022-07-27T07:58","description":"Table of contents Why Key generation Kubernetes deployment Test and results Why Honestly i was scared to dismiss my beloved ipsec based on strongswan, however on of my colleagues shared me how low is the overhead of wireguard, so i was interested to check myself. First&hellip;","author":{"@type":"Person","name":"lgirardi","url":"https://www.k8s.it/amp/authors/lgirardi/"},"publisher":{"@type":"Organization","name":"lgirardi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.k8s.it/amp/">LAB</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>YA vpn service in kubernetes</h1><p class="post-meta"><time datetime="2022-07-18T23:08">18 Jul 2022</time></p></header><h2 dir="auto">Table of contents</h2><ol dir="auto"><li>Why</li><li>Key generation</li><li>Kubernetes deployment</li><li>Test and results</li></ol><h2 dir="auto">Why</h2><p dir="auto">Honestly i was scared to dismiss my beloved ipsec based on <a href="https://github.com/lorenzogirardi/kubernetes-strongswan">strongswan</a>,<br>however on of my colleagues shared me how low is the overhead of wireguard, so i was interested to check myself.</p><p dir="auto"><br><br></p><h2 dir="auto">Key generation</h2><p dir="auto">First you have to install wg somewhere , however if u are using a mac , it's enough<br><code>brew install wireguard-tools</code></p><p dir="auto">Second step is generate the keys</p><p dir="auto">Server:</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>wg genkey &gt; server_privatekey  
wg pubkey &lt; server_privatekey &gt; server_publickey_me
</code></pre></div><p dir="auto">Client:</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>wg genkey | tee me_privatekey | wg pubkey &gt; me_publickey   
</code></pre></div><p dir="auto"><br><span>Kubernetes deployment</span></p><p dir="auto">Let's create a dedicated namespace , i'm not a fan of default</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>apiVersion: v1
kind: Namespace
metadata:
  name: wireguard
  labels:
    name: wireguard
</code></pre></div><p dir="auto">Since i'm under a vps i will use the nodePort</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>apiVersion: v1
kind: Service
metadata:
  name: wireguard
  namespace: wireguard
spec:
  type: NodePort
  ports:
    - port: 51820
      nodePort: 31820
      protocol: UDP
      targetPort: 51820
  selector:
    name: wireguard
</code></pre></div><p dir="auto">in this example the udp will be shown on public_ip:31820</p><p dir="auto">Now ... we have multiple options , mount a persisten volume , use secrets , use configmaps etc etc<br>here just for a test purpose i've used the secrets</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>apiVersion: v1
kind: Secret
metadata:
  name: wireguard
  namespace: wireguard
type: Opaque
stringData:
  wg0.conf.template: |
    [Interface]
    Address = 172.16.18.0/20
    ListenPort = 51820
    PrivateKey = &lt;server_privatekey&gt;
    PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ENI -j MASQUERADE
    PostUp = sysctl -w -q net.ipv4.ip_forward=1
    PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ENI -j MASQUERADE
    PostDown = sysctl -w -q net.ipv4.ip_forward=0

    [Peer]
    #me
    PublicKey = &lt;me_publickey&gt;
    AllowedIPs = 172.16.18.10
</code></pre></div><p dir="auto">where <code>72.16.18.0/20</code> is the road warrior tunnel and<br><code>172.16.18.10</code> is the client ip assigned to me.</p><p dir="auto">Last the deployment</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>apiVersion: apps/v1
kind: Deployment
metadata:
  name: wireguard
  namespace: wireguard
spec:
  selector:
    matchLabels:
      name: wireguard
  template:
    metadata:
      labels:
        name: wireguard
    spec:
      initContainers:
        - name: "wireguard-template-replacement"
          image: "busybox"
          command: ["sh", "-c", "ENI=$(ip route get 8.8.8.8 | grep 8.8.8.8 | awk '{print $5}'); sed \"s/ENI/$ENI/g\" /etc/wireguard-secret/wg0.conf.template &gt; /etc/wireguard/wg0.conf; chmod 400 /etc/wireguard/wg0.conf"]
          volumeMounts:
            - name: wireguard-config
              mountPath: /etc/wireguard/
            - name: wireguard-secret
              mountPath: /etc/wireguard-secret/
      containers:
        - name: "wireguard"
          image: "linuxserver/wireguard:latest"
          ports:
            - containerPort: 51820
          env:
            - name: "TZ"
              value: "Europe/Rome"
            - name: "PEERS"
              value: "example"
          volumeMounts:
            - name: wireguard-config
              mountPath: /etc/wireguard/
              readOnly: true
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
      volumes:
        - name: wireguard-config
          emptyDir: {}
        - name: wireguard-secret
          secret:
            secretName: wireguard
      imagePullSecrets:
        - name: docker-registry
</code></pre></div><p dir="auto">if everithing is done correctly you will se the following<br><code>kubectl get pods -n wireguard</code></p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>NAME                         READY   STATUS    RESTARTS   AGE
wireguard-74ff66988d-ltwkq   1/1     Running   0          108m
</code></pre></div><p dir="auto">and</p><p dir="auto"><code># kubectl exec -n wireguard -it deployment/wireguard -- bash</code></p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>root@wireguard-74ff66988d-ltwkq:/# wg show
interface: wg0
  public key: Er7V4vxMEVBNZbqbDzHgXlYnZjSwrJYtwds86oOLLEg=
  private key: (hidden)
  listening port: 51820

peer: dfJjw5rdVNhmcIlDyFAXZI0rBQydsw9uqlh4kFJxBa0I=
  endpoint: 10.0.254.135:33851
  allowed ips: 172.16.18.10/32
  latest handshake: 5 minutes, 16 seconds ago
  transfer: 30.63 MiB received, 6.55 MiB sent
</code></pre></div><p dir="auto">For the client i strongly ... STRONGLY suggest to import a configuration</p><p dir="auto"><code>$ cat wireconf.conf</code></p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>[Interface]
Address = 172.16.18.10/32
PrivateKey = &lt;me_privatekey&gt;
DNS = 1.1.1.1

[Peer]
PublicKey = &lt;server_publickey_me&gt;
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = &lt;your-public-ip&gt;:31820
</code></pre></div><h2 dir="auto"> </h2><h2 dir="auto">Test and results</h2><p dir="auto">From mobile<br><a href="https://res.cloudinary.com/ethzero/video/upload/v1658175554/misc/wireguard-mobile.mp4" title="wirecardmobile" rel="nofollow"><amp-img src="https://camo.githubusercontent.com/6ce79561a4eab7bc80d169a5c3f3f184d6f14642fe06fa6de0d72b0be062285f/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f6574687a65726f2f696d6167652f75706c6f61642f635f7363616c652c775f3234302f76313635383137353835372f6d6973632f77697265636172646d6f62696c652e706e67" alt="wirecardmobile" data-canonical-src="https://res.cloudinary.com/ethzero/image/upload/c_scale,w_240/v1658175857/misc/wirecardmobile.png" data-is-external-image="true" layout="responsive"></amp-img></a></p><p dir="auto">And what about the resources usage with 1g file download...<br><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/8b842d08f4e0858968e44bb161c194c426e7eb624e1f22dcab7a61cf28eb58b1/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f6574687a65726f2f696d6167652f75706c6f61642f76313635383137363737332f6d6973632f77697265677561726465736b746f702e706e67"><amp-img src="https://camo.githubusercontent.com/8b842d08f4e0858968e44bb161c194c426e7eb624e1f22dcab7a61cf28eb58b1/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f6574687a65726f2f696d6167652f75706c6f61642f76313635383137363737332f6d6973632f77697265677561726465736b746f702e706e67" alt="" data-canonical-src="https://res.cloudinary.com/ethzero/image/upload/v1658176773/misc/wireguardesktop.png" data-is-external-image="true" layout="responsive"></amp-img></a></p><p dir="auto"><br><br></p><p dir="auto">So i'm really impressed by the efficiency of this tool ... i was reading a lot of good mention about it,<br>however today i discovered another tool for my swiss army knife</p><p dir="auto"> </p><h3 dir="auto">UPDATE</h3><p dir="auto">Added a monitoring service as a sidecar container based on prometheus exporter <a href="https://github.com/MindFlavor/prometheus_wireguard_exporter">https://github.com/MindFlavor/prometheus_wireguard_exporter</a></p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9586"
</code></pre></div><p dir="auto">this annotation is based of kubernetes service discovery in prometheus server</p><div class="snippet-clipboard-content notranslate position-relative overflow-auto"><pre class="notranslate"><code>        - name: "wg-exporter"
          image: "mindflavor/prometheus-wireguard-exporter:3.6.3"
          args: ["--prepend_sudo=true"]
          ports:
            - containerPort: 9586
          securityContext:
            privileged: true
            capabilities:
              add:
                - NET_ADMIN
                - NET_BIND_SERVICE
</code></pre></div><p dir="auto">configuration file available in monitoring branch <a href="https://github.com/lorenzogirardi/kubernetes-wireguard/blob/monitoring/deploy/wireguard-dpl.yaml">https://github.com/lorenzogirardi/kubernetes-wireguard/blob/monitoring/deploy/wireguard-dpl.yaml</a></p><p dir="auto">Grafana</p><p dir="auto"><a target="_blank" rel="noopener noreferrer" href="https://camo.githubusercontent.com/28a65e4b0102d5eac3718ca9130f124b934a57eee7c959621da22e44ac153081/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f6574687a65726f2f696d6167652f75706c6f61642f76313635383930313235322f6d6973632f67726166616e612d7769726567756172642e706e67"><amp-img src="https://camo.githubusercontent.com/28a65e4b0102d5eac3718ca9130f124b934a57eee7c959621da22e44ac153081/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f6574687a65726f2f696d6167652f75706c6f61642f76313635383930313235322f6d6973632f67726166616e612d7769726567756172642e706e67" alt="" data-canonical-src="https://res.cloudinary.com/ethzero/image/upload/v1658901252/misc/grafana-wireguard.png" data-is-external-image="true" layout="responsive"></amp-img></a></p><aside><ul class="post-tag"><li><a href="https://www.k8s.it/amp/kubernetes/">kubernetes</a></li><li><a href="https://www.k8s.it/amp/performances/">performances</a></li><li><a href="https://www.k8s.it/amp/system-metrics/">system metrics</a></li><li><a href="https://www.k8s.it/amp/vpn/">vpn</a></li><li><a href="https://www.k8s.it/amp/wireguard/">wireguard</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="YA vpn service in kubernetes"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="YA vpn service in kubernetes" data-param-href="https://www.k8s.it/amp/ya-vpn-service-in-kubernetes.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="YA vpn service in kubernetes" data-param-url="https://www.k8s.it/amp/ya-vpn-service-in-kubernetes.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.k8s.it/amp/ya-vpn-service-in-kubernetes.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="YA vpn service in kubernetes" data-param-url="https://www.k8s.it/amp/ya-vpn-service-in-kubernetes.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="YA vpn service in kubernetes" data-param-url="https://www.k8s.it/amp/ya-vpn-service-in-kubernetes.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://www.k8s.it/amp/etcshadow.html">/etc/shadow</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://www.k8s.it/amp/application-rate-limit.html">application rate limit </a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.linkedin.com/in/lgirardi/">linkedin</a></li><li><a href="https://services.k8s.it/grafana/?orgId&#x3D;2">live monitoring</a></li><li><a href="https://www.k8s.it/amp/whoami.html">whoami</a></li><li><a href="https://www.k8s.it/amp/hobbies.html">hobbies</a></li></ul></amp-sidebar></body></html>